<!doctype html>


<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <title>Project Cinema</title>
  </head>
  <style>
  body, html {
    height: 100%;
  }

  body{
    background-color: #22181c;
  }


  .home-image-bg{
    background-image: url("images/cinema-seats-BY-lloyd-dirks-74271.jpg");
    background-size: cover;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .site-name{
    font-family: "Cookie";
    color: #ef626c;
    font-size: 50px;
  }
  .centering{
    text-align: center;
    align:center;
  }

  form{
    align-self: center;
  }
  #queryInput{
    height: 8vh;
    width: 50vw;
    background-color: #f6e8ea;
    color: #312f2f;
    padding: 10px;
  }

  .submitButton{
    margin-top: 10px;
    background-color: #312f2f;
    color: #f6e8ea;
    font-family: "Cookie";
    padding-right: 20px;
    padding-left: 20px;
  }

  .not-first-search{
    display: none;
    background-color: #22181c;
  }

  .resultsItem{
    background-color: #f6e8ea;
  }

  .notInitialSearch{
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  @media (max-width: 767px){
    .mobile-centering{
      text-align: center;
      align: center;
    }
  }
  </style>
  <body>
    <div class="home-image-bg first-search">
      <div class="container">
        <div class="row">
          <div class="col centering">
            <p class="site-name">FlickFinder</p>
            <form class="initialSearch">
              <div>
                <input type="text" id="queryInput" name="queryInput" placeholder="Type here to search">
              </div>
              <div>
                <button class="submitButton"> GO! </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="not-first-search">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mobile-centering" align="right">
            <p class="site-name">FlickFinder</p>
          </div>
          <div class="col-md-4 mobile-centering">
          </div>
          <div class="col-md-5 mobile-centering">
            <form class="notInitialSearch" display=inline-block>
              <div display=inline-block>
                <input type="text" id="nextQueryInput" name="nextQueryInput" placeholder="search again">
                <button class="nextSubmitButton"> GO! </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container resultsOutput">

      </div>
    </div>
  <script src="index.js">
  </script>
  </body>
</html>
